DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hapi
DB_DATABASE=user
DB_PORT=3307
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=lola.wehner@ethereal.email
NODEMAILER_PASS=kPjNzUu6Vh7TrznJj9
NODEMAILER_USERNAME=Lola_Wehner


